<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Patreon.Client\Patreon.Client.csproj" />
    <ProjectReference Include="..\..\src\Patreon.Client.AspNetCore\Patreon.Client.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Patreon.Client.DependencyInjection\Patreon.Client.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevTunnels.Client" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
