# Patreon.Client

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Patreon.Client.slnx  README.md  global.json
.github/workflows/: build.yml  ci.yml
samples/Patreon.Client.Sample/: Patreon.Client.Sample.csproj  Program.cs
src/Patreon.Client/: Patreon.Client.csproj  PatreonApiClient.cs
src/Patreon.Client.AspNetCore/: HttpContextWebhookRequestMapper.cs  Patreon.Client.AspNetCore.csproj  PatreonEndpointRouteBuilderExtensions.cs  PatreonWebhookEndpointOptions.cs  WebhookResponseHttpContextWriter.cs
src/Patreon.Client.DependencyInjection/: Patreon.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Patreon.Client/Abstractions/: IPatreonApiClient.cs
src/Patreon.Client/Events/: PatreonMemberWebhookEvent.cs  PatreonPledgeWebhookEvent.cs  PatreonPostWebhookEvent.cs  PatreonUnknownWebhookEvent.cs  PatreonWebhookEvent.cs
src/Patreon.Client/Http/: BearerTokenHandler.cs
src/Patreon.Client/JsonApi/: JsonApiDocument.cs  JsonApiIncludedIndex.cs  JsonApiMeta.cs  JsonApiResource.cs
src/Patreon.Client/Models/: AddressAttributes.cs  BenefitAttributes.cs  CampaignAttributes.cs  MemberAttributes.cs  PledgeEventAttributes.cs  PostAttributes.cs  PostEmbedData.cs  PostImageData.cs  TierAttributes.cs  UserAttributes.cs  WebhookAttributes.cs
src/Patreon.Client/Options/: PatreonClientOptions.cs
src/Patreon.Client/Webhooks/: PatreonJsonContext.cs  PatreonWebhookHandler.cs  PatreonWebhookOptions.cs  PatreonWebhookSignatureVerifier.cs
tests/Patreon.Client.Tests/: Patreon.Client.Tests.csproj
tests/Patreon.Client.Tests/JsonApi/: JsonApiDocumentTests.cs
tests/Patreon.Client.Tests/Webhooks/: PatreonWebhookHandlerTests.cs
