<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Patreon.Client.Sample/Patreon.Client.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Patreon.Client/Patreon.Client.csproj" />
    <Project Path="src/Patreon.Client.AspNetCore/Patreon.Client.AspNetCore.csproj" />
    <Project Path="src/Patreon.Client.DependencyInjection/Patreon.Client.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Patreon.Client.Tests/Patreon.Client.Tests.csproj" />
  </Folder>
</Solution>
