<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Patreon.Client.AspNetCore</PackageId>
    <Title>Patreon.Client.AspNetCore</Title>
    <Description>ASP.NET Core minimal API endpoint extensions for Patreon.Client webhook ingestion.</Description>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patreon.Client\Patreon.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agash.Webhook.Abstractions" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
