<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Patreon.Client.DependencyInjection</PackageId>
    <Title>Patreon.Client.DependencyInjection</Title>
    <Description>Microsoft.Extensions.DependencyInjection registration helpers for Patreon.Client.</Description>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patreon.Client\Patreon.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
  </ItemGroup>
</Project>
